G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-12-17T17:55:52+01:00*
G04 #@! TF.ProjectId,PL_switch,504c5f73-7769-4746-9368-2e6b69636164,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2023-12-17 17:55:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11R,3.000000X9.000000*%
%ADD12R,6.000000X3.000000*%
%ADD13RoundRect,2.500000X-1.500000X0.000000X1.500000X0.000000X1.500000X0.000000X-1.500000X0.000000X0*%
%ADD14RoundRect,0.250000X-3.750000X-2.250000X3.750000X-2.250000X3.750000X2.250000X-3.750000X2.250000X0*%
G04 APERTURE END LIST*
D10*
X108585000Y-80010000D03*
X110660000Y-80010000D03*
D11*
X96465000Y-83010000D03*
D12*
X100965000Y-80010000D03*
D13*
X69215000Y-119634000D03*
D14*
X79715000Y-119634000D03*
D13*
X145915000Y-119634000D03*
D14*
X156415000Y-119634000D03*
M02*
