G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-12-17T17:55:52+01:00*
G04 #@! TF.ProjectId,PL_switch,504c5f73-7769-4746-9368-2e6b69636164,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2023-12-17 17:55:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X2.500000*%
G04 APERTURE END LIST*
D10*
X173990000Y-112005000D03*
X173990000Y-107705000D03*
X82550000Y-107959000D03*
X82550000Y-112259000D03*
X210693000Y-112132000D03*
X210693000Y-107832000D03*
X121158000Y-107832000D03*
X121158000Y-112132000D03*
M02*
